<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TransactionList.TransactionListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/listappbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/listappbar"
            style="@style/Widget.MaterialComponents.ActionBar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E6E6"
            app:menu="@menu/transaction_list"
            app:title="@string/app_name"
            app:titleTextColor="#0F259C">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/listScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listappbarlayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/listScroll"
            app:layout_constraintTop_toTopOf="@id/listScroll">

            <androidx.cardview.widget.CardView
                android:id="@+id/recylce_missed_card"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trans_message">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/missedRecycleView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/sample_item">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Spinner
                android:id="@+id/trans_message"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/upcoming_transactions"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/trans_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toEndOf="@id/trans_message"
                app:layout_constraintTop_toTopOf="@id/trans_message"
                app:layout_constraintVertical_bias="0.166">

            </Spinner>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/viewcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_list" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/listcons"
                app:layout_constraintTop_toTopOf="@id/listcons">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        app:layout_constraintGuide_begin="205dp" />

                    <TextView
                        android:id="@+id/net_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/net_balance"
                        android:textSize="22sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.055"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    </TextView>

                    <TextView
                        android:id="@+id/total_bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_35000_00"
                        android:textColor="@color/darkgreen"
                        android:textSize="40sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="@+id/net_balance"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/net_balance"
                        app:layout_constraintTop_toBottomOf="@id/net_balance">

                    </TextView>

                    <TextView
                        android:id="@+id/net_balance2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/net_balance"
                        android:textSize="22sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.055"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    </TextView>

                    <TextView
                        android:id="@+id/cash_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="@string/cash"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@id/total_bal"
                        app:layout_constraintTop_toBottomOf="@id/total_bal">

                    </TextView>

                    <TextView
                        android:id="@+id/cash_bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/_35000_00"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="@id/cash_msg"
                        app:layout_constraintStart_toEndOf="@id/cash_msg"
                        app:layout_constraintTop_toTopOf="@id/cash_msg"
                        app:layout_constraintVertical_bias="1.0">

                    </TextView>

                    <TextView
                        android:id="@+id/credit_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="@string/credit"
                        android:textColor="@color/purple_500"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@+id/cash_msg"
                        app:layout_constraintTop_toBottomOf="@id/cash_bal">

                    </TextView>

                    <TextView
                        android:id="@+id/credit_bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/_35000_00"
                        android:textColor="@color/purple_500"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="@id/credit_msg"
                        app:layout_constraintStart_toEndOf="@id/credit_msg"
                        app:layout_constraintTop_toTopOf="@id/credit_msg"
                        app:layout_constraintVertical_bias="1.0">

                    </TextView>

                    <TextView
                        android:id="@+id/debit_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="@string/debit"
                        android:textColor="@color/teal_200"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@id/credit_msg"
                        app:layout_constraintTop_toBottomOf="@id/credit_msg">

                    </TextView>

                    <TextView
                        android:id="@+id/debit_bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/_35000_00"
                        android:textColor="@color/teal_200"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="@id/debit_msg"
                        app:layout_constraintStart_toEndOf="@id/debit_msg"
                        app:layout_constraintTop_toTopOf="@id/debit_msg"
                        app:layout_constraintVertical_bias="1.0">

                    </TextView>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.github.mikephil.charting.charts.PieChart>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/listbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#E5E6E6"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_view" />


</androidx.constraintlayout.widget.ConstraintLayout>